<CameraParameterValues version="4.17.46" serial="25797059" model="MU9PC-MH" sens_serial="">
 <Values>
  <imgdataformat type="int">3</imgdataformat>
  <downsampling type="int">1</downsampling>
  <width type="int">2592</width>
  <offsetX type="int">0</offsetX>
  <height type="int">1944</height>
  <offsetY type="int">0</offsetY>
  <aeag_roi_width type="int">2592</aeag_roi_width>
  <aeag_roi_height type="int">1944</aeag_roi_height>
  <aeag_roi_offset_x type="int">0</aeag_roi_offset_x>
  <aeag_roi_offset_y type="int">0</aeag_roi_offset_y>
  <exposure type="int">13871</exposure>
  <acq_timing_mode type="int">0</acq_timing_mode>
  <framerate type="float">4.60476</framerate>
  <gpi_selector type="int">1</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_en type="bool">0</dbnc_en>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <dbnc_pol type="bool">0</dbnc_pol>
  <gpi_selector type="int">2</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_en type="bool">0</dbnc_en>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <dbnc_pol type="bool">0</dbnc_pol>
  <gpi_selector type="int">3</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_en type="bool">0</dbnc_en>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <dbnc_pol type="bool">0</dbnc_pol>
  <gpi_selector type="int">4</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_en type="bool">0</dbnc_en>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <dbnc_pol type="bool">0</dbnc_pol>
  <gpi_selector type="int">1</gpi_selector>
  <gpo_selector type="int">1</gpo_selector>
  <gpo_mode type="int">0</gpo_mode>
  <gpo_selector type="int">2</gpo_selector>
  <gpo_mode type="int">0</gpo_mode>
  <gpo_selector type="int">3</gpo_selector>
  <gpo_mode type="int">2</gpo_mode>
  <gpo_selector type="int">4</gpo_selector>
  <gpo_mode type="int">0</gpo_mode>
  <gpo_selector type="int">1</gpo_selector>
  <gain type="float">0</gain>
  <aeag type="bool">1</aeag>
  <auto_wb type="bool">1</auto_wb>
  <ffc type="bool">0</ffc>
  <ffc_flat_field_file_name type="string"></ffc_flat_field_file_name>
  <ffc_dark_field_file_name type="string"></ffc_dark_field_file_name>
  <exp_priority type="float">1</exp_priority>
  <ae_max_limit type="int">100000</ae_max_limit>
  <ag_max_limit type="float">38</ag_max_limit>
  <aeag_level type="float">40</aeag_level>
  <cooling type="bool">0</cooling>
  <target_temp type="float">20</target_temp>
  <trigger_source type="int">0</trigger_source>
  <trigger_selector type="int">0</trigger_selector>
 </Values>
 <AdditionalSettings>
  <LastROI height="0,5" left="0,25" top="0,25" width="0,5"/>
  <ShadingPresets lastActive=""/>
 </AdditionalSettings>
</CameraParameterValues>
